{
  "name": "loggering",
  "version": "1.0.0",
  "description": "Registra tus logs de forma organizada",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusgeek/Loggering.git"
  },
  "keywords": [
    "log",
    "logger",
    "registre",
    "json"
  ],
  "author": "gusgeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusgeek/Loggering/issues"
  },
  "homepage": "https://github.com/gusgeek/Loggering#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
